SimpleXMLElement Object 
( 
    [list] => SimpleXMLElement Object 
      ( 
        [@attributes] => Array 
          ( 
            [path] => https://subversion.ews.illinois.edu/svn/fa14-cs242/scwilli2 
          ) 
        [entry] => Array 
          ( 
            [0] => SimpleXMLElement Object 
              ( 
                [@attributes] => Array 
                   ( 
                        [kind] => dir 
                   ) 
                [name] => Assignment1.0 
                [commit] => SimpleXMLElement Object 
                    ( 
                        [@attributes] => Array 
                            ( 
                                [revision] => 5413 
                            ) 
                        [author] => scwilli2 
                        [date] => 2014-09-27T18:38:52.821954Z 
                    ) 
              ) 
            [1] => SimpleXMLElement Object 
                ( 
                    [@attributes] => Array 
                        ( 
                            [kind] => file 
                        ) 
                    [name] => Assignment1.0/.classpath 
                    [size] => 477 
                    [commit] => SimpleXMLElement Object 
                        ( 
                            [@attributes] => Array 
                                ( 
                                    [revision] => 3605 
                                ) 
                            [author] => scwilli2 
                            [date] => 2014-09-18T04:00:33.197361Z 
                         ) 
                 ) 
            